<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.valkzer.motorizados.Activities.CompleteDeliveryActivity">

    <EditText
        android:id="@+id/txtCustomerIdentification"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/identification"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtCustomerSalary"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/lblCustomerInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/customer_information"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="198dp" />

    <EditText
        android:id="@+id/txtCustomerSalary"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/salary"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerInformation"
        tools:layout_editor_absoluteX="195dp" />

    <EditText
        android:id="@+id/txtWorkplace"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/work_place"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerSalary"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/lblCreditCardInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/credit_card_information"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkplace"
        tools:layout_editor_absoluteX="194dp" />

    <EditText
        android:id="@+id/txtCreditCardNumber"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/credit_card_number"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCreditCardInformation" />

    <Spinner
        android:id="@+id/cboCreditCardType"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/txtCreditCardNumber"
        app:layout_constraintRight_toLeftOf="@+id/txtCreditCardExpMonth"
        app:layout_constraintTop_toBottomOf="@+id/lblCreditCardInformation" />

    <EditText
        android:id="@+id/txtCreditCardExpMonth"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/exp_month"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintRight_toLeftOf="@+id/txtCreditCardExpYear"
        app:layout_constraintTop_toBottomOf="@+id/lblCreditCardInformation" />

    <EditText
        android:id="@+id/txtCreditCardExpYear"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/exp_year"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCreditCardInformation" />

    <EditText
        android:id="@+id/txtDeliveryAmount"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="number|numberDecimal"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditCardNumber" />

    <Button
        android:id="@+id/btnIdentificationPicture"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="selectIdentificationPicture"
        android:text="@string/picture"
        app:layout_constraintLeft_toRightOf="@+id/imgIdentification"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="completeDelivery"
        android:text="@string/complete"
        app:layout_constraintLeft_toRightOf="@+id/txtDeliveryAmount"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/imgIdentification"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblCreditCardInformation"
        app:layout_constraintLeft_toRightOf="@+id/txtCustomerSalary"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerInformation"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</android.support.constraint.ConstraintLayout>
