<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.valkzer.motorizados.Activities.DeliveryDetailActivity">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerDetails" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="@string/address"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblName" />

    <TextView
        android:id="@+id/lblCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintLeft_toRightOf="@+id/lblName"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerDetails" />

    <TextView
        android:id="@+id/lblCustomerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintLeft_toLeftOf="@+id/lblCustomerName"
        app:layout_constraintRight_toRightOf="@+id/lblCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerName" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/phone"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddress" />

    <TextView
        android:id="@+id/lblCustomerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/lblCustomerAddress"
        app:layout_constraintRight_toRightOf="@+id/lblCustomerAddress"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerAddress" />

    <TextView
        android:id="@+id/lblCustomerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/customer_details"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="8dp"
        android:onClick="deliver"
        android:text="@string/deliver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDeliveryDescription"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnStartCall"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:onClick="startCall"
        app:layout_constraintBottom_toTopOf="@+id/lblDeliveryDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerPhone"
        app:layout_constraintVertical_bias="0.416"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/btnSendSMS"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="21dp"
        android:onClick="sendSMS"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintLeft_toRightOf="@+id/btnStartCall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCustomerPhone"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <TextView
        android:id="@+id/lblDeliveryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:text="@string/delivery_detail"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendSMS" />

    <TextView
        android:id="@+id/lblDeliveryDescription"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDeliveryDetail" />


</android.support.constraint.ConstraintLayout>
